; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/sandeepmistry/arduino-LoRa # Exact commit - https://github.com/sandeepmistry/arduino-LoRa/commit/f7b08b06373880a2a17e55577c0ddb759c608e62
	vshymanskyy/TinyGSM@^0.12.0
